<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/number_vertex"
        android:id="@+id/vertex_node" >
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/vertex_number"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
</FrameLayout>